<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.controllers.MainOverview">
   <children>
      <Pane prefHeight="81.0" prefWidth="30.0" style="-fx-background-color: linear-gradient(to right top, #09913f, #09915d, #099174, #099186, #098191);" />
      <Pane layoutY="607.0" prefHeight="68.0" prefWidth="46.0" style="-fx-background-color: linear-gradient(to right top, #09913f, #09915d, #099174, #099186, #098191);" />
      <Pane fx:id="context" layoutX="233.0" prefHeight="673.0" prefWidth="761.0" />
      <VBox alignment="TOP_CENTER" prefHeight="674.0" prefWidth="260.0" style="-fx-background-color: linear-gradient(to right top, #09913f, #09915d, #099174, #099186, #098191); -fx-background-radius: 30;">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="MARKET">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="SAN " wrappingWidth="81.01042175292969">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="       TORO" textAlignment="CENTER" wrappingWidth="217.41603088378906">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <ImageView fitHeight="122.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/transparent-basket-icon-online-icon-social-market-icon-5d9f98dbdab5d4.3019521615707404438958.png" />
               </image>
            </ImageView>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#InicioOnAction" prefHeight="106.0" prefWidth="305.0" text="INICIO" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#btnMuro" prefHeight="110.0" prefWidth="312.0" text="MURO" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/Icon-user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#btnZonaCreado" prefHeight="104.0" prefWidth="273.0" text="ZONA DE CREADO" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/additem.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#btnInfo" prefHeight="107.0" prefWidth="320.0" text="TABLERO DE CONTROL" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/PngItem_3406810.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#btnVerGrafo" prefHeight="106.0" prefWidth="305.0" text="VER GRAFO" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" nodeOrientation="LEFT_TO_RIGHT" onAction="#btnSalir" prefHeight="110.0" prefWidth="260.0" text="SALIR">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/transparent-exit-icon-essential-set-icon-5d690a78b64c41.4367357515671650487467.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow height="24.11" radius="25.55" spread="0.07" width="80.09" />
   </effect>
</AnchorPane>
