<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="787.0" prefWidth="936.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.controllers.PresentacionController">
   <children>
      <AnchorPane layoutX="23.0" layoutY="34.0" prefHeight="519.0" prefWidth="606.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
         <children>
            <AnchorPane layoutX="327.0" layoutY="32.0" maxWidth="551.0" prefHeight="599.0" prefWidth="551.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="32.0">
               <children>
                  <Label layoutX="230.0" layoutY="59.0" prefHeight="67.0" prefWidth="172.0" text="BIENVENIDO ">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="82.0" fitWidth="71.0" layoutX="153.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/kisspng-computer-icons-patriotic-online-marketplace-5b2f6e0c0276c5.8216170515298350200101.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="31.0" layoutY="538.0" prefHeight="44.0" prefWidth="115.0" text="Luis Felipe Toro">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="565.0" prefHeight="34.0" prefWidth="142.0" text="Santiago Poveda G">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="162.0" layoutY="126.0" prefHeight="44.0" prefWidth="251.0" text="Red mercantil mayorista">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="250.0" layoutY="370.0" onAction="#AccesoAction" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #09913f;" text="Acceder" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="-26.0" prefHeight="714.0" prefWidth="334.0" style="-fx-background-color: linear-gradient(to right top, #09913f, #09915d, #099174, #099186, #098191); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-26.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fitHeight="185.0" fitWidth="219.0" layoutX="61.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/transparent-basket-icon-online-icon-social-market-icon-5d9f98dbdab5d4.3019521615707404438958.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
